# Alkemart clean-slate backend (Mercur + Medusa)
# Copy to .env and fill secrets. Never commit .env.

# --- Database (Neon recommended) ---
# Prefer: bun run neon:connect  (from monorepo root; uses neonctl + .neon context)
# Dedicated DB: alkemart_marketplace on branch medusa-prod — do NOT use Express neondb.
# Runtime: pooled host (-pooler). Migrations: unpooled if pooler issues.
DATABASE_URL=
DATABASE_URL_UNPOOLED=

# --- Redis (required for Medusa workers / events in real setups) ---
REDIS_URL=redis://localhost:6379
# Catalog list cache (GET /store/alkemart/catalog). TTL 15–300s, default 60.
# CATALOG_CACHE_TTL_SEC=60
# CATALOG_CACHE_DISABLED=true

# --- Auth secrets (replace in every environment) ---
# Lab: ≥8 chars OK. Production: ≥32 chars and never "supersecret".
JWT_SECRET=change-me-jwt-lab-ok-32chars-min-in-prod
COOKIE_SECRET=change-me-cookie-lab-ok-32chars-prod

# --- CORS ---
# SPA (Alkemart Vite) default local: 5175
STORE_CORS=http://localhost:5175,http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:9000
VENDOR_CORS=http://localhost:7001,http://localhost:9000
AUTH_CORS=http://localhost:5175,http://localhost:7000,http://localhost:7001,http://localhost:9000

# Vendor panel public URL (Mercur)
MERCUR_VENDOR_URL=http://localhost:9000/seller

# File uploads — lab: local; production: FILE_DRIVER=s3 (R2 recommended, acl:false)
FILE_DRIVER=local
FILE_BACKEND_URL=http://localhost:9000/static
# S3 / Cloudflare R2 (required when FILE_DRIVER=s3; production forces s3)
# S3_FILE_URL=https://cdn.example.com
# S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
# S3_BUCKET=alkemart-media
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=auto
# S3_PREFIX=alkemart/

# Seller propose gates (default strict=true; category optional until taxonomy seeded)
# ALKEMART_STRICT_PROPOSE_GATES=true
# ALKEMART_REQUIRE_CATEGORY_ON_PROPOSE=false

# Email notifications (seller/product lifecycle) — unset = log-only
# EMAIL_FROM=alkemart <noreply@yourdomain.com>
# RESEND_API_KEY=re_...
# Or SMTP:
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# SMTP_SECURE=false

# Image derivatives (sharp job every 5m). Optional: replace product.thumbnail with thumb URL
# ALKEMART_REPLACE_THUMBNAIL=false
# Category seed: bunx medusa exec ./src/scripts/ensure-ghana-categories.ts
# After seed you may set ALKEMART_REQUIRE_CATEGORY_ON_PROPOSE=true

# --- Paystack (Ghana card + MoMo via Medusa payment provider) ---
# When PAYSTACK_SECRET_KEY is set, apps/backend registers pp_paystack.
# PAYSTACK_SECRET_KEY=sk_test_...
# PAYSTACK_PUBLIC_KEY=pk_test_...
# PAYSTACK_WEBHOOK_SECRET=  # optional; provider uses secret key HMAC for webhooks

# --- Search / discovery (Meilisearch) — optional; storefront falls back to product.list ---
# Local: docker compose -f docker-compose.search.yml up -d
# MEILISEARCH_HOST=http://127.0.0.1:7700
# MEILISEARCH_API_KEY=alkemart_dev_master_key_change_me
# MEILISEARCH_INDEX_UID=products
# Reindex: medusa exec ./src/scripts/reindex-search.ts
# Admin: POST /admin/search/reindex (Search sync)

# Public storefront origin for absolute URLs in GET /store/sitemap
# STOREFRONT_URL=http://localhost:5175
