{
  "name": "Alkemart — Ghana's Marketplace",
  "short_name": "Alkemart",
  "description": "Multi-vendor marketplace. Shop with cash on delivery or Mobile Money.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#febf31",
  "background_color": "#1a1a1a",
  "lang": "en-GH",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Alkemart home on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Search products",
      "short_name": "Search",
      "url": "/search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "url": "/account/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
